# dnsmasq.conf
address=/redis.dev.challenge.io/172.17.0.1 # 替换为你的Docker主机IP
address=/mongo.dev.challenge.io/172.17.0.1 # 替换为你的Docker主机IP
address=/elasticsearch.dev.challenge.io/172.17.0.1 # 替换为你的Docker主机IP
address=/kibana.dev.challenge.io/172.17.0.1 # 替换为你的Docker主机IP
address=/logsash.dev.challenge.io/172.17.0.1 # 替换为你的Docker主机IP
address=/apm-server.challenge.io/172.17.0.1 # 替换为你的Docker主机IP
address=/dev.challenge.io/172.17.0.1 # 替换为你的Docker主机IP
server=8.8.8.8  # 使用Google的DNS服务器作为上游DNS服务器
