{
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "compose dev dependencies",
        "detail": "please make sure the following conditions are met before executing this script.\n1. run as *administrator*\n2. have internet access to choco mirrors\n3. local 80/443 port is not occupied (such as iis)\nthis script will instal a dev cert into you local machine and add it to trusted root store, so that you can access https://*.dev.challenge.io for your local development, you'll need to restart your browser after this script is executed to ensure the cert is loaded.",
        "command": "pwsh .\\env\\init_dev_env.ps1",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "group": "none",
        "runOptions": {
          "instanceLimit": 1,
        },
        "problemMatcher": []
      },
      {
        "label": "dev reverse proxy",
        "command": "pwsh .\\dev_proxy.ps1",
        "type": "shell",
        "runOptions": {
          "instanceLimit": 1
        },
        "presentation": {
          "reveal": "always"
        },
        "group": "none",
        "problemMatcher": []
      },
      {
        "label": "full dev setup",
        "command": "pwsh .\\start_containers.ps1",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "group": "none",
        "problemMatcher": []
      },
      {
        "label": "build and compose all",
        "command": "docker-compose up -d ${input:build}",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "test all",
        "command": "npm run test",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "migrate up",
        "type": "shell",
        "command": "npx",
        "args": [
          "migrate",
          "up"
        ],
        "options": {
          "cwd": "${workspaceFolder:apps/api}"
        },
        "problemMatcher": []
      }
    ],
    "inputs": [
      {
        "id": "build",
        "type": "pickString",
        "description": "Do you want to add --build?",
        "options": [
          "",
          "--build"
        ],
        "default": ""
      },
      {
        "id": "confirm",
        "type": "pickString",
        "description": "This script have pre-conditions to run. Please confirm the comments in front of it before executing. continue?",
        "options": [
          "y",
          "n"
        ],
        "default": "n"
      }
    ]
  },
  "folders": [
    {
      "name": "ROOT",
      "path": "../",
    },
    {
      "name": "apps/api",
      "path": "../apps/api"
    },
    {
      "name": "apps/app",
      "path": "../apps/app"
    },
    {
      "name": "apps/scheduler",
      "path": "../apps/scheduler"
    },
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "ROOT",
    ],
    "workbench.colorCustomizations": {
      "activityBar.background": "#f83184",
      "titleBar.activeBackground": "#f83184",
      "titleBar.activeForeground": "#FFFBFD"
    },
    "cSpell.enableFiletypes": [
      "*"
    ],
    "vsicons.presets.nestjs": true,
    "restoreTerminals.runOnStartup": true,
    "restoreTerminals.keepExistingTerminalsOpen": true,
  },
  "extensions": {
    "recommendations": [
      "orta.vscode-jest",
      "nguyenngoclong.terminal-keeper",
      "streetsidesoftware.code-spell-checker",
      "mikestead.dotenv",
      "me-dutour-mathieu.vscode-github-actions",
      "fi3ework.vscode-antd-rush",
      "aaron-bond.better-comments",
      "ms-azuretools.vscode-docker",
      "github.vscode-github-actions"
    ],
  }
}
